.title{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size:32rpx;
  font-weight: bold; 
  text-align: center;
}
.time{
  width: 90%;
  margin-left:5%;
  height: 60rpx;
  line-height: 60rpx;
  color: #999999;
  font-size:28rpx;
  text-align: right;
}
.content{
  width: 90%;
  margin-left:5%;
  overflow: auto;
  text-indent: 56rpx;
  font-size:28rpx;
  text-align: left;
}