
  <view class="page" style='height:1080rpx;overflow-y: scroll;' > 
    <view class="about_title">
     超值精品套餐
    </view>
    <view class="detail-other" style='text-'>
    <text class="date" style='margin-left:50rpx;'>2015-06-13</text>
  </view>
    <view class="about_title_info" style="margin-top:20rpx;">
         <import src="../../wxParse/wxParse.wxml"/> 
        <view class="wxParse" style='white-space: pre-wrap;'>
超值享受·尽在西蜀

   为感谢新老顾客对西蜀人家的厚爱，即日起酒店特别推出系列优惠活动......

   ① 40元/位2-10人精品商务套餐

   ② 凭当日餐饮收银小票享受棋牌60元/桌（优惠时间截止当日18:00)

        配送茶水四杯·精美果盘·瓜子·花生

   ③ 下午茶凭当日餐饮收银小票享受10元/人·配送精美果盘

   ④ 凭餐饮收银小票享受消费当日住宿五折优惠。
        </view>
         <view class="about_title_img" >
        <image src="http://xhjd.wm52.mingtengnet.com/upload/2018-07-17/6366743952461587049905935.png" style="width:100%;" mode="widthFix"></image>
    </view>
   

        <view class="wxParse" style='white-space: pre-wrap;'>
注：优惠时段204年9月1日——10月30日周一至周四（节假日除外）

咨询电话：13982101301   028-8532177转8823

本活动解释权归四川星慧酒店管理集团有限公司所有。
        </view> 
    </view> 

  </view>
<!-- <view class='dh'>
  <view class='tb' bindtap='about'>
    <image  src='../../image/home-2.png' style=' width: 40rpx;margin-top:10rpx;' mode='widthFix'></image>
    <text class='tt' style='font-size:26rpx;'>经营范围</text>
  </view>
  <view class='tb' bindtap='he'>
  <image  src='../../image/cp-2 (2).png' style=' width: 40rpx;margin-top:10rpx;' mode='widthFix'></image>
    <text class='tt'>房间介绍</text>
  </view>
  <view class='tb' bindtap="openMap">
  <image  src='../../image/lx-1.png' style=' width: 40rpx;margin-top:10rpx;' mode='widthFix'></image>
    <text class='tt'>联系我们</text>
  </view></view> -->