page{
  background-color: #f2f2f2;
}
.submit_box{
  width: 95%;
  margin-left:2.5%;
  overflow: auto;
}
.name{
  width: 100%;
  height: 80rpx;
  background-color: white;
  line-height: 80rpx;
  border: 1px solid #cccccc;
  border-radius: 10rpx;
  box-sizing: border-box;
  margin-top:20rpx;
  }
  .left{
    width: 30%;
    height: 80rpx;
    float: left;
    color: #666666;
    font-size:30rpx;
    text-align: center;
  }
  .right{
    width: 70%;
    height: 80rpx;
    float: left;
  }
  .class_name{
    width: 100%;
    overflow: auto;
    background-color: white;
    line-height: 80rpx;
    border: 1px solid #cccccc;
    border-radius: 10rpx;
    box-sizing: border-box;
    margin-top:20rpx;
  }
  .input{
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    font-size:24rpx;
    color: #999999; 
  }
  .phone{
    width: 95%;
    margin-left:2.5%; 
    overflow: auto;
    border-bottom:1px solid #cccccc; 
  }
  .textarea_box{
     width: 100%;
     overflow: auto;
     border-radius:10rpx;
     background-color: white;  
     margin-top:20rpx;
     border: 1px solid #cccccc;
     box-sizing: border-box;
  }
  .textarea{
    width: 93%;
    height: 300rpx;
    margin-left:7%;
    margin-top:20rpx; 
    font-size:30rpx;
    color: #999999;
  }
  .button{
    width: 80%;
    margin-left: 10%;
    color: white;
    background-color: #ffa200;
    margin-top: 50rpx;
  }