<view class="query_img">
  <image src="../../image/logo.png" style="width:20%" mode="widthFix"></image>
</view>

<form bindsubmit="formSubmit" class="inni">
    <view class="query_input">
        <input  type="text" name="num" placeholder="请输入运单号进行查询" class="input"/>
    </view>

    <button class="button" formType="submit">查询</button>
     <view class="query_piliang">
        <view class="font" bindtap="piliang"> 
           批量查询
        </view>
     </view>

</form>